<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>KNOWLEDGE</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <!-- para el menú del responsive -->
            <input type="checkbox" id="menu">
            <label for="menu"><img src="img/menu.png" class="hambur" alt=""></label>
           
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="diseno.html">PROFESSIONAL CAREER</a></li>
                <li><a href="especialidad.html">CERTIFICATIONS</a></li>
            </ul>
        </nav>   
        <!-- menus pendientes -->
        <div class="caja caja">
            <div class="cajita cajitares" >
                <h1><span>Jorge Torres Ortega</span></h1>
                <p><strong>Business Analyst Consultor</strong><br>
                    Mexico City, Zip 04330 - Coyoacán<br>
<br><strong>Studies:</strong>
<br>Master Degree: Information Technology Security, Universidad Tecnológica De México (UNITEC) - May 2019 / December 2020<br>
<br>University: Computer Systems Engineering, Universidad Tecnológica De México (UNITEC) - September 2016 / May 2019
                </p>
                <!-- <a href="">acerca de</a> -->
            </div >
            <div class="cajita">
                <img src="img/imagen2.jpg" alt="nombre">

            </div>
        </div>


    </header>
    <main>
        <section class="diseño">
            <h2>KNOWLEDGE</h2>
            <div class="diseño1">
                <div class="card"><img src="img/html5-logo-psd-3-removebg-preview-removebg-preview.png" alt=""> 
                    <p><strong>Cloud Knowledge:</strong><br>
                    <br>• Azure Data Studio
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Microsoft Azure
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Azure Data Factory
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Azure Synapse
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Azure SQL
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Azure Datalake Gen 2
                    </p><hr> <a href=""></a> </div>
                <div class="card"><img src="img/html5-logo-psd-3-removebg-preview-removebg-preview.png" alt="">
                    <p><strong>BI Tools:</strong><br>
                    <br>• Power BI Desktop
                    <br>• MicroStrategy
                    <br>• Tableau
                    </p><hr> <a href=""></a> </div>
                <div class="card"><img src="img/html5-logo-psd-3-removebg-preview-removebg-preview.png" alt="">
                    <p><strong>ETL Tools:</strong><br>
                    <br>• Pentaho
                    <br>• IPC
                    <br>• Azure Data Factory
                </p><hr> <a href=""></a> </div>
                    <div class="card"><img src="img/html5-logo-psd-3-removebg-preview-removebg-preview.png" alt="">
                    <p><strong>SQL/NoSQL Tools:</strong><br>
                    <br>• SQL Server
                    <br>• Oracle SQL
                    <br>• MySQL
                    <br>• MongoDB
                    </p><hr> <a href=""></a> </div>
                <div class="card"><img src="img/html5-logo-psd-3-removebg-preview-removebg-preview.png" alt="">
                    <p><strong>Programing Languages:</strong><br>
                    <br>• C#/C++
                    <br>• Java
                    <br>• HTML5
                    <br>• Python
                    <br>• PySpark
                    </p><hr> <a href=""></a> </div>
                <div class="card"><img src="img/html5-logo-psd-3-removebg-preview-removebg-preview.png" alt=""> 
                    <p><strong>Other Tools:</strong><br>
                    <br>• Office 365 (Word, Excel, PowerPoint)
                    <br>• Google Suite (Docs, Sheets, Slides, Forms)
                    <br>• Matlab
                    <br>• DevOps
                </p> <hr><a href=""></a></div>              
             </div>

</main>
<footer id="contacto">
<div class="redes">
</section> 
<a href="index.html" class="atras" title="Back"><img src="https://clipground.com/images/back-icon-clipart-6.png"  width="50px" alt=""></a> 

</section> 

    
    <a href="https://www.linkedin.com/in/jorge-torres-ortega-81a0961bb" target="_blank" title="LinkedIn Esp"><img src="img/link.png"  alt="" width="50" height="50"></a>
    <a href="https://www.linkedin.com/in/jorge-torres-477422290" target="_blank" title="LinkedIn Eng"><img src="img/link2.png" alt="" width="50" height="50"></a>
    <a href="https://wa.me/5583818814" target="_blank" title="WhatsApp"><img class="whats" src="img/whatsapp.png" alt="" width="50" height="50"></a>
</div> 
<div><p>Direct E-mail Contact: jtorreso9707@gmail.com</p></div>
</footer>   
</body>
</html>